Labs/Zipkin-Azure/Demo_Services - Uninstrumented/WpfAppClient/MainWindow.xaml

<Window x:Class="WpfAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="285" Margin="120,17,117,17" Width="280">
            <TextBlock x:Name="textBlock2" Margin="5,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Input:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="inputBox"  Margin="5,5,5,0" Height="26" FontSize="18" />
            <Button Content="Click!" x:Name="Button" Click="Button_Click" HorizontalAlignment="Right" Margin="0,10,5,0"/>
            <TextBlock x:Name="textBlock" Margin="5,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trace Id:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="TextBox" Margin="5,5,5,0" Height="26" FontSize="18"  />
            <TextBlock x:Name="textBlock3" Margin="5,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trace Id in AI:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="aiId" Margin="5,5,5,0" Height="26" FontSize="18"  />
        </StackPanel>
    </Grid>
</Window>
