Labs/Azure Search/src/Microsoft.CodeChallenges.AzureSearch.Lab/Views/Search.xaml

<Page
    x:Class="Microsoft.CodeChallenges.AzureSearch.Lab.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.CodeChallenges.AzureSearch.Lab.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Microsoft.CodeChallenges.AzureSearch.Lab.ViewModels"
    xmlns:models="using:Microsoft.CodeChallenges.AzureSearch.Lab.SearchModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:Microsoft.CodeChallenges.AzureSearch.Lab.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:HightlightTextBlockConverter x:Key="HightlightTextBlock" />
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox KeyUp="SearchBox_OnKeyUp" QuerySubmitted="SearchBox_QuerySubmitted" x:Name="SearchBox" Grid.Column="0" Text="{x:Bind Searcher.SearchQuery, Mode=TwoWay}" TextChanged="SearchBox_OnTextChanged"  SuggestionChosen="SearchBox_OnSuggestionChosen" Margin="2"/>

                <Button Grid.Column="1" Name="searchButton" Content="Search" Click="{x:Bind Searcher.ExecuteSearch}" VerticalAlignment="Bottom" Margin="2"></Button>

            </Grid>

            <Pivot Grid.Row="1">
                <PivotItem Header="Search Results">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Visibility="{x:Bind Searcher.ShowFacets, Mode=OneWay}" Margin="10">
                            <ScrollViewer VerticalScrollMode="Auto">
                                <ItemsControl Margin="10" ItemsSource="{x:Bind Searcher.SearchFacets}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:FacetGroup">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{x:Bind FacetDisplayName}"></TextBlock>
                                                <ItemsControl Margin="10" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind FacetValues}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="models:FacetSelection">
                                                            <CheckBox Content="{x:Bind FacetDisplay}" Loaded="FrameworkElement_OnLoaded"  Unchecked="ToggleButton_OnUnchecked" Checked="ToggleButton_OnChecked" FontSize="12"></CheckBox>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <ListView Margin="10" Grid.Column="1" ItemsSource="{x:Bind Searcher.SearchResults}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:JobResult">
                                    <Grid Margin="10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="2" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="Job Title : " FontSize="12"></TextBlock>
                                            <!--<TextBlock Grid.Column="1"  Margin="2" Text="{x:Bind BusinessTitle}" FontSize="12"/>-->
                                            <ContentControl Grid.Column="1"  Margin="2" Content="{x:Bind BusinessTitleDisplay, Converter={StaticResource HightlightTextBlock}, ConverterParameter=12, Mode=OneTime}"></ContentControl>
                                        </Grid>

                                        <Grid Margin="2" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="Agency : " FontSize="12"></TextBlock>
                                            <!--<TextBlock Grid.Column="1"  Margin="2" Text="{x:Bind Agency}" FontSize="12" />-->
                                            <ContentControl Grid.Column="1"  Margin="2" Content="{x:Bind AgencyDisplay, Converter={StaticResource HightlightTextBlock}, ConverterParameter=12, Mode=OneTime}"></ContentControl>
                                        </Grid>
                                        <Grid Margin="2" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="Salary From : " FontSize="12"></TextBlock>
                                            <TextBlock Grid.Column="1" Margin="2" Text="{x:Bind SalaryRangeFrom}" FontSize="12"></TextBlock>
                                        </Grid>
                                        <Grid Margin="2" Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="Division / Work Unit : " FontSize="12"></TextBlock>
                                            <!--<TextBlock Grid.Column="1" Margin="2" Text="{x:Bind DivisionWorkUnit}" FontSize="12"></TextBlock>-->
                                            <ContentControl Grid.Column="1"  Margin="2" Content="{x:Bind DivisionWorkUnitDisplay, Converter={StaticResource HightlightTextBlock}, ConverterParameter=12, Mode=OneTime}"></ContentControl>
                                        </Grid>
                                        <Grid Margin="2" Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="2" Text="Job Description : " FontSize="10"></TextBlock>
                                            <!--<TextBlock Grid.Column="1"  Margin="2" Text="{x:Bind JobDescription}" TextWrapping="WrapWholeWords" FontSize="10"/>-->
                                            <ContentControl Grid.Column="1"  Margin="2" Content="{x:Bind JobDescriptionDisplay, Converter={StaticResource HightlightTextBlock}, ConverterParameter=10, Mode=OneTime}"></ContentControl>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Map Results">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="2" Text="Search Radius (in KM)" FontSize="12"></TextBlock>
                                <ComboBox Margin="2" ItemsSource="{x:Bind Searcher.KilometersSearch}" SelectionChanged="Selector_OnSelectionChanged" SelectedValuePath="{x:Bind Searcher.KilometersSelected, Mode=OneTime}" FontSize="12"></ComboBox>
                                <Button Margin="2" Content="Filter Results" Click="{x:Bind Searcher.ExecuteGeoFilter}" FontSize="12" />
                            </StackPanel>
                        </Grid>
                        <maps:MapControl Grid.Column="1" x:Name="MapControl" IsTapEnabled="True"
                                         MapTapped="MapControl_OnMapTapped"
                                         MapDoubleTapped="MapControl_OnMapDoubleTapped" />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{x:Bind Searcher.ShowBusyRing, Mode=OneWay}" Opacity="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ProgressRing Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" ></ProgressRing>
        </Grid>
    </Grid>
</Page>
